@import "bootstrap/bootstrap.less";

@icon-font-path: "../assets/fonts/";

@import "font-awesome/font-awesome.less";

@fa-font-path: "../assets/fonts";

@import "devnexus-common.css";

body {
	color: red;
}
