/* Responsive  */
@media(min-width:767px) {
	.navbar {
			padding: 0px 0;
			border-bottom: 0;
			letter-spacing: 1px;
			background: rgba(0,0,0,0.8);
			-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
			-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
			transition: background .5s ease-in-out,padding .5s ease-in-out;
	}

	.top-nav-collapse {
			padding: 0;
			background-color: #000;
	}

	.navbar-custom.top-nav-collapse {
			border-bottom: 1px solid rgba(255,255,255,.3);
	}
}

@media (max-width:768px){
	.footer-social{
		margin: 0;
		margin-bottom:20px;
		margin-top:20px;
	}

	.ribbon {
		border-left: 0px solid #6C9C31;
		border-top: 1px solid #6C9C31;
		text-align: left;
		right: 0px;
		top: 50px;
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);

		-webkit-box-shadow: 0 0 5px #888;
		-moz-box-shadow:    0 0 5px #888;
		box-shadow:         0 0 5px #888;

		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomleft:     5px;
		border-bottom-left-radius:         5px;
	}

	.ribbon a {
		border: none;
		padding: 5px 10px 5px 10px;
		text-align: left;
		font-size: 75%;
	}
}
@media(min-width:767px) {

	.navbar-inverse {
		background: #000;
			float: none;
	}
	.navbar-default {
		background: none;
	}
	.intro {
			height: 100%;
			padding: 0;
	}

	.intro .intro-body .brand-heading {
			font-size: 100px;
	}

	.intro .intro-body .intro-text {
			font-size: 25px;
	}
}
